<html>
<head>
	<title>Final Project Proposal</title>
</head>
<body bgcolor=black text=white link=white alink=white vlink=white>
<center>
	<div>
		<h1>Final Project Propsal: Make Your Own Music & Graphics</h1>

		<p>
			For my final project, I plan on making interactive music graphics, or a music rhythm game. I haven't made up my mind about this yet so my plan is to start making something and decide later on.
		</p>

		<p>
			The general idea is to make a music instrument (i.e. piano, drums, combination of both) that users can interact with. For example, making a piano that users can play with. Or making a drum sequencer that users can interact with using keyboards.
		</p>

		<p>
			Graphics will show on screen whenever users interact with the instrument. 
			The idea is to let users create their own graphics and music.
		</p>
	</div>
</center>
</body>
</html>